language: python
python:
- '3.6'
sudo: false
# services:
#     - postgresql

addons:
  postgresql: '9.4'
  # apt:
  #   sources:
  #     - sourceline: deb http://apt.postgresql.org/pub/repos/apt/ jammy-pgdg main
  #         13
  #       key_url: https://www.postgresql.org/media/keys/ACCC4CF8.asc
  #   packages:
  #     - postgresql-13

# before_install:
  # - ls -al /etc/postgresql/13/main/
  # travis with postgres 13 defaults port to 5433 and test looks for port 5432
  # - sudo sed -i 's/port = 5433/port = 5432/' /etc/postgresql/13/main/postgresql.conf
  # - sudo service postgresql restart 13

install:
  - pip install --upgrade pip
  - curl -sSL https://install.python-poetry.org | python -
  # - pip install poetry
  - which poetry
  - poetry install -vv --no-interaction
  - poetry show -vv
before_script:
- poetry run python bin/destroy_and_setup_psqlgraph.py
script:
- poetry run pytest -vvv
before_deploy:
- sed -i.bak "s/=get_version()/='$TRAVIS_TAG'/g" setup.py
- cat setup.py
- if [ $(python setup.py --version) == '0.0.0' ]; then travis_terminate 1; fi
deploy:
  provider: pypi
  user: uc-ctds
  skip_existing: true
  skip_cleanup: true
  on:
    python: 3.6
    repo: uc-cdis/gdcdatamodel
    tags: true
  password:
    secure: m3Oy1ykQKZoY2SMlHHaSfsPhMNzzptQVqSP+o3/CvHw2LRvu4fHktOwFHFyMhEnTIAjtohdzDxH3s24I8ns7OArgq2QNy+50WYe1puznpQyqEfVVdYJMTXAz4IW6Zjxp20TQn0SmVgYFyBehMChF3pr6RN9MlIMRp9UOzE/OpVAixj1GoBGBXKYjFvQozEXMF02cll0TFQmHEcQx7OIEZd9tz/B5gwk1sMS35O7QGCoGYHWUyT9iKLGnE78q1o5YriR8NXSk9dJneRhFszyxJab5vb8PHpofPtTkNkBtC3fYpCg8Jfcl5IvQjX7kQqsm/MLR3G8SVpnxMiK6P4novqwgpOreUKIVs0Qadw13kR7sth5kyFVIL0UIHtnmLe6AYuUMa2Vef4M4VLegJcu/RqMQI4V4ft1HLqPKIsp+wwZkLJZo8Q0DUlnBqSYxsSEI3fG4jAKo+GPLeKcfgh0ZcLi8oKynglsSzQJZX0JDY/7WLOhVayoltp+AewtLDIZMjmhvPvrbZMXBWhLFde69b6M8VzCBQjzGulSd76iexogUvZozSvnjeWcNLo9rLupzSCKd29FNHhtRz6QiGAJzi7CK7D8BrVOdikVk1ErT0PcqeqjeY8Kcn/IbQUxml/WJK/JPpWJE2QQVce9Oip2GXXUk6jpBdNVVtqQm8CLXKNE=
after_deploy:
- poetry run pip install gen3git
- poetry run gen3git release
env:
  global:
  - secure: Gb/AhYX18F8IcYml9lSCOywmeBMpXzvPo/0V5NUPXttH8vS359NSAJvqXTfpV57RqgoMD+0TmGrN1PZZqdKjCp1IrCTXrhk5T/btRmy6sZ1NmHd+iqEm02FdjydzXHl3EAo17UY+y1CM5rZc7vvGIS45WQFs/1Bp9+nyfkhcfxa2gTSrlCYP68vzhS8Zu3jrksXOfCtedg0XmnbV0onuW0hs9XeZrIlYsX1CWWYVSLIHWN9tnpc51tJNV7cmavj5a2R3Xj+B2mqM7C9+1Ag70EoCZiiusARdipSjnV8e2G+taC6mazQBbe+ogod96Ur2k+LtjlcvOrZg1Q8IEbfgwbHwV2f+y4t5IdVBw2ieHjmQoVAoQbI0At7uURko/InBhywAwTafmYe9d5fjyekwpbiYcn88Mb04z8Dcn51xCd1rSfOrVL6XjcPUvvtLlzll0jFe5sooCA1DmyqrWmJBvgYHrpvEwevmKZyKYth1QvUeI9XIS78owr6QIx2vqn8MFDbDvmb4p1EMiEteo/oNZezGMctTST8XImEMrRvonZ4z10p44/3bVZoomQ5fspmRUckT+MPsfPEs3Mu+egc4gYqFsK8weMljV3L9E7jPkt6ujRvjyiOEnVov7tfJqA0qWaM6L4t01GNP23eP0SAo24cUFrFr323vpPx0CFd1LLM=
